- hosts: container
  vars:
    ansible_user: "{{ config_user_name }}"
#  ansible_become_pass: "{{ config_user_password_clear }}"
#  become: true
#  become_user: root
#  become_method: sudo
  tasks:
   - name: test ssh
     debug: var=vars