---

- include: tasks/packages.yml
- include: tasks/admins.yml
- include: tasks/bridge.yml
- include: tasks/lxc.yml

- name: restart machine
  shell: "shutdown -t 10 -r"
  async: 0
  poll: 0
  ignore_errors: true