---

- name: create user
  user: name="{{ item.name }}" shell=/bin/bash append=yes
  with_items: "{{ users }}"

- name: user authorized key
  authorized_key: user="{{ item.0.name }}" key="{{ item.1.key }}"
  with_subelements:
    - "{{ users }}"
    - ssh_keys