---
- set_fact:
    iptables:
       inbound:
         - port: 22
           proto: tcp

- include: tasks/packages.yml
- include: ../../../tasks/iptables.yml
- include: tasks/fail2ban.yml
- include: tasks/systemd.yml
- include: tasks/network.yml
- include: tasks/configuser.yml

- name: restart machine
  shell: "shutdown -t 10 -r"
  async: 0
  poll: 0
  ignore_errors: true
