---

- include: tasks/packages.yml
- include: tasks/iptables.yml
- include: tasks/fail2ban.yml
- include: tasks/systemd.yml
- include: tasks/network.yml
- include: tasks/configuser.yml

- debug: msg="reboot now"
