---

- name: install requirements
  environment:
      DEBIAN_FRONTEND: noninteractive
  apt: name={{ item }} state=present
  with_items:
    - libapache2-mod-php7.2
    - php7.2-cli
    - php7.2-curl
    - php7.2-mysql
    - php7.2-readline
    - php7.2-imap
    - php7.2-gd
    - php7.2-imagick
    - php7.2-json
    - php7.2-xml
    - php7.2-mbstring
    - php7.2-intl
  notify:
    - restart apache