---

- name: install requirements
  environment:
      DEBIAN_FRONTEND: noninteractive
  apt: name={{ item }} state=present
  with_items:
    - libapache2-mod-php7.1
    - php7.1-cli
    - php7.1-curl
    - php7.1-mcrypt
    - php7.1-mysql
    - php7.1-readline
    - php7.1-imap
    - php7.1-gd
    - php7.1-imagick
    - php7.1-json
    - php7.1-xml
    - php7.1-mbstring
    - php7.1-intl
  notify:
    - restart apache